# Simple Makefile for GBADoom (Qt6, macOS, Apple Silicon)

# ---- Project -----------------------------------------------------

TARGET      := GBADoom

SRC_DIR     := source
OBJ_DIR     := build

# Use all C sources in source/, plus the C++ ones we know about.
# (If you add more .cpp files, just drop them in $(SRC_DIR)/)
C_SOURCES   := $(wildcard $(SRC_DIR)/*.c)
CPP_SOURCES := $(wildcard $(SRC_DIR)/*.cpp)

SRCS        := $(C_SOURCES) $(CPP_SOURCES)
OBJS        := $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(C_SOURCES)) \
               $(patsubst $(SRC_DIR)/%.cpp,$(OBJ_DIR)/%.o,$(CPP_SOURCES))

# ---- Toolchain ---------------------------------------------------

CXX         := clang++
CC          := clang
AR          := ar
RM          := rm -f
MKDIR_P     := mkdir -p

# QT configuration
QT_MODULE   := Qt6Widgets
QT_CFLAGS   := $(shell pkg-config --cflags $(QT_MODULE))
QT_LIBS     := $(shell pkg-config --libs $(QT_MODULE))

# ---- Flags / Defines ---------------------------------------------

DEFINES     := \
    -DQT_DEPRECATED_WARNINGS \
    -DRANGECHECK \
    -D_CRT_SECURE_NO_WARNINGS

INCLUDEPATH := \
    -Iinclude


CFLAGS      := -std=c11 -Wall -Wextra -Werror -g $(DEFINES) $(INCLUDEPATH)
CXXFLAGS    := -std=c++17 -Wall -Wextra -Werror -g $(DEFINES) $(INCLUDEPATH)
CFLAGS      += $(QT_CFLAGS)
CXXFLAGS    += $(QT_CFLAGS)

LDFLAGS     := $(QT_LIBS)

# ---- Targets -----------------------------------------------------

.PHONY: all clean distclean run

all: $(TARGET)

$(TARGET): $(OBJ_DIR) $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LDFLAGS)

$(OBJ_DIR):
	$(MKDIR_P) $(OBJ_DIR)


# C compilation rule
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

# C++ compilation rule
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(MKDIR_P) $(OBJ_DIR)
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	$(RM) $(OBJ_DIR)/*.o

distclean: clean
	$(RM) $(TARGET)

run: all
	./$(TARGET)
